[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "remote": "cm",
    "revision": "cm-12.1"
  },
  {
    "repository": "android_kernel_lge_msm8226",
    "target_path": "kernel/lge/msm8226",
    "remote": "cm",
    "revision": "cm-12.0"
  },
  {
    "repository": "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "remote": "tm",
    "revision": "cm-12.1"
  }
]
